

# Endereco de rede utilizado no IX
	IX_PREFIX_IPV4=25.0.0.0/16
	IX_PREFIX_IPV6=2001:2500::/64


# Usar VLANS? 0=nao, 1=vlan de ipv4 e ipv6, 2=uma vlan para ipv4 e outra para ipv6
	IX_VLAN=0

	# Numero da vlan de IPv4 e IPv6, caso IX_VLAN=2
	IX_VLAN_IPV4=0
	IX_VLAN_IPV6=0


# Lista de peerings para participar do IX - Router Servers

	# 1 - Numero do RS
	# 2 - Nome
	# 3 - IPv4 ou IPv6
	# 4 - ASN
	# 5 - TYPE: 0=LG, 1=RS, 2=PEERING (todos irao fazer perring com esse, crie-o personalizado)

	IX_PEERING_LIST="
		1;rs1.lab.br;25.0.0.253;9025;1
		2;rs2.lab.br;25.0.0.254;9025;1

		3;rs1.lab.br;2001:2500::253;9025;1
		4;rs2.lab.br;2001:2500::254;9025;1

		5;lg.lab.br;25.0.0.252;9026;0
		6;lg.lab.br;2001:2500::252;9026;0
	"


