

# Endereco de rede utilizado no IX
	IX_PREFIX_IPV4=187.16.216.0/21
	IX_PREFIX_IPV6=2001:12F8::/64


# Usar VLANS? 0=nao, 1=vlan de ipv4 e ipv6, 2=uma vlan para ipv4 e outra para ipv6
	IX_VLAN=2

	# Numero da vlan de IPv4 e IPv6, caso IX_VLAN=2
	IX_VLAN_IPV4=1010
	IX_VLAN_IPV6=1020


# Lista de peerings para participar do IX - Router Servers

	# 1 - Numero do RS
	# 2 - Nome
	# 3 - IPv4 ou IPv6
	# 4 - ASN
	# 5 - TYPE: 0=LG, 1=RS, 2=PEERING (todos irao fazer perring com esse, crie-o personalizado)

	IX_PEERING_LIST="
		1;rs1.saopaulo.sp.ix.br;187.16.216.253;26162;1
		2;rs2.saopaulo.sp.ix.br;187.16.216.254;26162;1
		3;rs3.saopaulo.sp.ix.br;187.16.223.253;26162;1
		4;rs4.saopaulo.sp.ix.br;187.16.223.254;26162;1

		5;rs1.saopaulo.sp.ix.br;2001:12F8::253;26162;1
		6;rs2.saopaulo.sp.ix.br;2001:12F8::254;26162;1
		7;rs3.saopaulo.sp.ix.br;2001:12F8::223:253;26162;1
		8;rs4.saopaulo.sp.ix.br;2001:12F8::223:254;26162;1

		9;lg.saopaulo.sp.ix.br;187.16.216.252;20121;0
		10;lg.saopaulo.sp.ix.br;2001:12F8::252;20121;0
	"



