

# Endereco de rede utilizado no IX
	IX_PREFIX_IPV4=45.6.52.0/22
	IX_PREFIX_IPV6=2001:12F8:0:2::/64


# Usar VLANS? 0=nao, 1=vlan de ipv4 e ipv6, 2=uma vlan para ipv4 e outra para ipv6
	IX_VLAN=2

	# Numero da vlan de IPv4 e IPv6, caso IX_VLAN=2
	IX_VLAN_IPV4=2004
	IX_VLAN_IPV6=2006


# Lista de peerings para participar do IX - Router Servers

	# 1 - Numero do RS
	# 2 - Nome
	# 3 - IPv4 ou IPv6
	# 4 - ASN
	# 5 - TYPE: 0=LG, 1=RS, 2=PEERING (todos irao fazer perring com esse, crie-o personalizado)

	IX_PEERING_LIST="
		1;rs1.riodejaneiro.rj.ix.br;45.6.52.253;26162;1
		2;rs2.riodejaneiro.rj.ix.br;45.6.52.254;26162;1
		3;rs3.riodejaneiro.rj.ix.br;45.6.55.253;26162;1
		4;rs4.riodejaneiro.rj.ix.br;45.6.55.254;26162;1

		5;rs1.riodejaneiro.rj.ix.br;2001:12F8:0:2::52:253;26162
		6;rs2.riodejaneiro.rj.ix.br;2001:12F8:0:2::52:254;26162
		7;rs3.riodejaneiro.rj.ix.br;2001:12F8:0:2::55:253;26162
		8;rs4.riodejaneiro.rj.ix.br;2001:12F8:0:2::55:254;26162

		9;lg.rj.ptt.br;45.6.52.252;20121;0
		10;lg.rj.ptt.br;2001:12F8:0:2::52:252;20121;0
	"











