

# Containers ------------------------------------------


	upstream alpha_nodes {
	    server 10.99.0.11;
	}

	upstream beta_nodes {
	    server 10.99.0.11;
	}

	upstream view_nodes {
	    server 10.99.0.11;
	}

	upstream api_nodes {
	    server 10.99.0.11;
	}

	upstream cdn_nodes {
	    server 10.99.0.11;
	}

	upstream www_nodes {
	    server 10.99.0.11;
	}



# HTTP ------------------------------------------------

	server {

		listen 80 default_server;
		listen [::]:80 default_server;

		server_name _;

		root /var/www/html;
		index index.php index.htm index.html;
		default_type text/html;

		error_page 404 /nuva_404.html;
		location = /nuva_404.html {
			root /var/www/html;
			internal;
		}

		location = /favicon.ico {
			log_not_found off;
			access_log off;
		}

		location /.well-known {
			root /var/www/html;
		}

		# enviar tudo para https
		location / {
			return 301 https://$host$request_uri;
		}
		# todos os erros aqui sao irrelevantes, enviar para HTTPs
		location @jumphttps {
			return 301 https://$host$request_uri;
		}
	}


# HTTPs ------------------------------------------------

	server {
		listen 443 ssl http2 default_server;
		server_name nuva.com.br www.nuva.com.br alpha.nuva.com.br beta.nuva.com.br view.nuva.com.br cdn.nuva.com.br api.nuva.com.br;

		ssl on;
		#--ssl_certificate /etc/ssl/https.crt;
		#--ssl_certificate_key /etc/ssl/https.key;
		ssl_certificate /etc/letsencrypt/live/nuva.com.br/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/nuva.com.br/privkey.pem;

		location = /favicon.ico {
			log_not_found off;
			access_log off;
		}
		location = /robots.txt {
			allow all;
			log_not_found off;
			access_log off;
		}
		location ~ /\. {
			access_log off;
			log_not_found off;
			deny all;
		}

		# API
		location ~ /v[0-9]/ {
			proxy_pass http://api_nodes;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		# Direcionamento por hostname
		# Descobrir pagina pelo nome de dominio
		location / {
			# Padrao: www
			set $endpoint www_nodes;

			# WWW
			if ($host = "www.nuva.com.br") {
			    set $endpoint www_nodes;
			}
			# Alpha
			if ($host = "alpha.nuva.com.br") {
			    set $endpoint alpha_nodes;
			}
			# Beta
			if ($host = "beta.nuva.com.br") {
			    set $endpoint beta_nodes;
			}
			# API
			if ($host = "api.nuva.com.br") {
			    set $endpoint api_nodes;
			}
			# VIEW
			if ($host = "view.nuva.com.br") {
			    set $endpoint view_nodes;
			}
			# CDN
			if ($host = "cdn.nuva.com.br") {
			    set $endpoint cdn_nodes;
			}

			proxy_pass http://$endpoint;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;        

		}

	}

