
vtysh_enable=yes

zebra_options="  --daemon -A 127.0.0.1"
bgpd_options="   --daemon -A 127.0.0.1"
ospfd_options="  --daemon -A 127.0.0.1"
ospf6d_options=" --daemon -A ::1"
ripd_options="   --daemon -A 127.0.0.1"
ripngd_options=" --daemon -A ::1"
isisd_options="  --daemon -A 127.0.0.1"
babeld_options=" --daemon -A 127.0.0.1"

watchquagga_enable=yes
watchquagga_options=(--daemon)
