
[program:php-fpm7]
command=/usr/sbin/php-fpm7 -F
priority=60
startretries=999999
startsecs=3
stopwaitsecs=3
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.err
