
[www]
user = nginx
group = nginx

listen = /run/php7.2-fpm.sock

listen.owner = nginx
listen.group = nginx
listen.mode = 0666

access.log = /proc/self/fd/2

pm = dynamic
pm.max_children = 12
pm.start_servers = 4
pm.min_spare_servers = 1
pm.max_spare_servers = 8

clear_env = no

