
[program:sshd]
command=/usr/sbin/sshd -D
priority=1
startretries=999999
startsecs=0
stopwaitsecs=3
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.err
