

[program:vsftpd]
#- command=/usr/sbin/vsftpd /etc/vsftpd/vsftpd.conf
command=/usr/sbin/run-vsftpd.sh
priority=99
startretries=999999
startsecs=0
stopwaitsecs=3
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.err

