
[program:fcgiwrap]
command=spawn-fcgi -u nginx -g nginx -n -s /run/fcgiwrap/fcgiwrap.sock /usr/bin/fcgiwrap
priority=40
startretries=999999
startsecs=3
stopwaitsecs=3
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.err

