
[program:smokeping]
command=/usr/bin/smokeping --nodaemon --config=/etc/smokeping/config --logfile=/var/log/smokeping/smokeping.log
priority=35
startretries=999999
startsecs=3
stopwaitsecs=3
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.err

