
user nginx;
worker_processes 2;
pcre_jit on;
pid /var/run/nginx.pid;
daemon off;

events {
  worker_connections 32000;
  # use [ kqueue | rtsig | epoll | /dev/poll | select | poll ] ;
  # use kqueue;
}

http {
    include /etc/nginx/mime.types;
    include mime.types;
    default_type application/octet-stream;

    log_format brmain '$remote_addr $remote_port - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

    log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';

    log_format download  '$remote_addr - $remote_user [$time_local] "$request" $status $bytes_sent "$http_referer" "$http_user_agent" "$http_range" "$sent_http_content_range"';

    access_log /var/log/nginx/access.log brmain;
    error_log /var/log/nginx/error.log;

    server_tokens off;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 75 20;
    client_max_body_size 2560m;
    tcp_nodelay on;

    client_header_timeout  3m;
    client_body_timeout    3m;
    send_timeout           3m;

    client_header_buffer_size    1k;
    large_client_header_buffers  4 4k;

    gzip on;
    gzip_min_length  1100;
    gzip_buffers     4 8k;
    gzip_types       text/plain;

    output_buffers   1 32k;
    postpone_output  1460;


	server {
		listen 80 default_server;

		root /var/www/html;
		server_name website;
		index index.php;
		charset utf8;

		location = /500.html {}

		location = /favicon.ico {
			log_not_found off;
			access_log off;
		}

		location = /robots.txt {
			allow all;
			log_not_found off;
			access_log off;
		}

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
			try_files $uri =404;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_pass unix:/run/php7.2-fpm.sock;
		}
	}

}




