
[www]
user = nginx
group = nginx

listen = /run/php7/php7.2-fpm.sock

listen.owner = nginx
listen.group = nginx
listen.mode = 0666

access.log = /var/log/php7/www.log

pm = dynamic
pm.max_children = 16
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 8

clear_env = no

